<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyToDo</title>
    <link rel="stylesheet" href="../css/ui.css">
    <style type="text/css">
        body {
            /* height: 600px; */
            width: auto;
        }
        
        #add_form .ui-input {
            margin-bottom: 10px;
        }
        
        #add_btn {
            margin-bottom: 10px;
        }
        
        .finished {
            color: #a6a6a6;
        }
        
        .statics {
            overflow-x: auto;
            width: 400px;
            margin-top: 20px;
        }
        
        .clear_label {
            color: #0077ff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <button id="add_btn" href="javascript:" class="ui-button ui-button-warning" role="button">add aim</button>
    <form style="display: none" id="add_form">
        <div class="ui-input"><input placeholder="任务/目标" id="new_aim"></div>
        <div class="ui-input ui-date-input"><input type="date" id="new_date"></div>
        <input type="button" value="提交" id="sbt_btn" class="ui-button ui-button-primary">
    </form>
    <div>
        <table class="ui-table" id="aim_list">
        </table>
    </div>
    <div class="statics">
        <div id="chart" style="width: 400px;height: 400px;"></div>
    </div>
    <div class="statics">
        <div id="size_chart" style="width: 400px;height: 400px"></div>
    </div>
    <div class="statics">
        <div id="timer_chart" style="width: 400px; height:400px"></div>
    </div>
    <div style="margin-top: 10px">
        <button id="clear_chart" class="ui-button ui-button-success">清空访问次数</button>
        <button id="clear_size_chart" class="ui-button ui-button-success">清空页面大小</button>
        <button id="clear_timer_chart" class="ui-button ui-button-success">清空访问时间</button>
    </div>
    <div style="margin-top: 10px">
        <span class="clear_label">每日清空： </span>
        <input type="checkbox" id="day_clear"><label class="ui-switch" for="day_clear"></label>
    </div>
    <div style="margin-top: 10px">
        <span class="clear_label">任务提醒： </span>
        <input type="checkbox" id="task_remind"><label class="ui-switch" for="task_remind"></label>
    </div>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/all.js"></script>
    <script type="text/javascript" src="../js/echarts.min.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>

</body>

</html>